# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0d872a6f9076227846c334a2ae60de4380f0bfb594b70b65d6d4b0f6ee64a3db9184dcfe303466456c3f539cb65716957fac6fff506a45b668e3dfd1743412b

test:
  secret_key_base: 4c837ab06016e597ec2b3f6ff53b4d66a89ad5be692873ed96fca2753a02307ad121eef579777977d8371695af6a202b9b0ed59c06cf6eb4f9272062215cd743

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
